<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel WebPage</title>
        <style>
            body {
                font-family:sans-serif;
            }
            #page{
                background-color: blue;
                width: 70%;
                border-radius:20px;
                margin: 200px auto;
                padding: 100px;
                box-shadow: teal;

            }
            .button{
                color:white
                border: none;
                padding: 10px 40px;
                font-weight: bold;
            }
            footer{
                margin: 20px auto;
                text-align: center;
                font-size: bold;
                color:white;
            }
            h2{
                color:white;
            }    
            
        </style>
    </head>
    
        <body>
            <div id="page">
                <div id="center">
            <h2>Travel to South Africa</h2>
            <button class="button">Home</button>
            <button class="button">About us</button>
            <button class="button">Services</button>
            <button class="button">Contact</button>
            <img src="./matthias-mullie-9MUGYaENbHM-unsplash.jpg"width="900"height="500">
            <p>The first modern humans are believed to have inhabited South Africa long time ago known as the Khoisan.The Country is well known for its varied topography, great natural beauty and cultural diversity, all of which have made the country a favoured destination for travellers since the legal ending of racial seperation in 1994.It lies thousands miles distant from major African cities such as Cairo and Lagos and a long miles away from Europe, North America and Eastern Asia, where its major trading partners are located.</p>
            </div>
            <div>
                <div>
                    <h2>Things to see</h2>
                    <ol>
                        <li>South African culture</li>
                        <li>Animals etc...</li>
                    </ol>

                    <img src="./mpumelelo-macu-l_YNobbDYJk-unsplash.jpg"width="300"><img src="./download.jpg"width="300"height="200"><img src="images (6).jpg"width="300"height="200">

                </div>
                    
                <div>
                    <h2>Places to go</h2>
                    <ol>
                        <li>Beaches</li>
                        <li>Johannesburg etc...</li>
                    </ol>
                    <img src="./images.jpg"width="300"height="168"><img src="./images (3).jpg"width="300"><img src="./images (5).jpg"width="300">

                </div>
                <footer>
                    <p>Plan your Dream Adventure</p>
                </footer>





            </div>
        </body>
    
</html>
