<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: Projeect Event Invite</title>
    <style>
      #table {
        height: 200;
        width: 50%;
        overflow: auto;
        border: 1px ridge seagreen;
        margin: 5px;
        padding: 10px;
        background-color: seagreen;
        font-weight: bold;
      }
      body {
        background-color: gold;
      }
      h1,
      h2 {
        color: seagreen;
        font-family: cursive;
        top: 10px;
        left: 5px;
      }
      .closure {
        font-family: cursive;
        font-size: 20px;
        color: seagreen;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    
      <h1>Invitation! Invitation! Invitation!</h1>

      <h2>30th Birthday Celebration</h2>
      <div id="table">
        <p>Dear Guest</p>
        <p>
          You are invited to the birthday celebration party of Mr John Daniel
          which is scheduled to take place as follows;
        </p>
        <ul>
          <li>Date; 5th November 2020</li>
          <li>Time; 5:00pm prompt</li>
          <li>R.S.V.P we await your response</li>
        </ul>
      </div>
      <p>
        <span class="closure"
          >Sincerely<br/>
          Victor Ojonimi</span>
        
      </p>
    
  </body>
</html>
